<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psf-ix-o2D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zO1-kN-KRi">
            <objects>
                <navigationController id="Psf-ix-o2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bw-JN-jEF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysy-Pj-ycD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="100"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="kA2-JU-gBq">
            <objects>
                <tableViewController storyboardIdentifier="Search" title="Search Movie" id="j16-UA-8l2" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnG-ST-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestionCell" rowHeight="56" id="VQf-cA-Pte" customClass="SuggestionCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQf-cA-Pte" id="IL7-Ty-3G2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-h2-0dk">
                                            <rect key="frame" x="16" y="17" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hUJ-h2-0dk" secondAttribute="bottom" constant="8" id="Nn3-O4-IAK"/>
                                        <constraint firstItem="hUJ-h2-0dk" firstAttribute="leading" secondItem="IL7-Ty-3G2" secondAttribute="leading" constant="16" id="RGY-0O-yHs"/>
                                        <constraint firstItem="hUJ-h2-0dk" firstAttribute="top" secondItem="IL7-Ty-3G2" secondAttribute="topMargin" constant="6" id="U0i-Vo-5oq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUJ-h2-0dk" secondAttribute="trailing" constant="8" id="aFq-qm-ZBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hUJ-h2-0dk" id="EA3-XF-A5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j16-UA-8l2" id="POR-s1-wLO"/>
                            <outlet property="delegate" destination="j16-UA-8l2" id="9YY-QP-N3K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UM-8d-EsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="100.29985007496252"/>
        </scene>
        <!--Results-->
        <scene sceneID="lye-m2-0S2">
            <objects>
                <tableViewController storyboardIdentifier="ResultsViewController" title="Results" id="BCa-W7-AgV" customClass="ResultsViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="swG-qs-k10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="373" id="Nrt-Uc-W0d" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrt-Uc-W0d" id="2t6-lx-pru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="15G-0U-oPW">
                                            <rect key="frame" x="8" y="8" width="359" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="272" id="Tju-2J-QZc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-EF-iKk">
                                            <rect key="frame" x="24" y="288" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-gF-b0g">
                                            <rect key="frame" x="24" y="317" width="327" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7KI-QK-jj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syR-V4-Xmr">
                                            <rect key="frame" x="24" y="342" width="327" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="15G-0U-oPW" firstAttribute="leading" secondItem="2t6-lx-pru" secondAttribute="leading" constant="8" id="5R9-d9-hKl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="syR-V4-Xmr" secondAttribute="trailing" constant="8" id="9qI-13-Uv8"/>
                                        <constraint firstItem="syR-V4-Xmr" firstAttribute="top" secondItem="c0E-gF-b0g" secondAttribute="bottom" constant="8" id="Bai-4G-ICp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c0E-gF-b0g" secondAttribute="trailing" constant="8" id="CoW-dv-z9J"/>
                                        <constraint firstAttribute="trailing" secondItem="15G-0U-oPW" secondAttribute="trailing" constant="8" id="GwQ-4V-67E"/>
                                        <constraint firstItem="eF4-EF-iKk" firstAttribute="top" secondItem="15G-0U-oPW" secondAttribute="bottom" constant="8" id="PFX-qh-ANH"/>
                                        <constraint firstItem="c0E-gF-b0g" firstAttribute="leading" secondItem="2t6-lx-pru" secondAttribute="leadingMargin" constant="8" id="TJq-Qt-mPX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eF4-EF-iKk" secondAttribute="trailing" constant="8" id="Ugk-pH-3fz"/>
                                        <constraint firstItem="syR-V4-Xmr" firstAttribute="leading" secondItem="2t6-lx-pru" secondAttribute="leadingMargin" constant="8" id="gCD-mY-wcE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="syR-V4-Xmr" secondAttribute="bottom" constant="8" id="gam-IA-enU"/>
                                        <constraint firstItem="15G-0U-oPW" firstAttribute="top" secondItem="2t6-lx-pru" secondAttribute="top" constant="8" id="jn6-4U-hAk"/>
                                        <constraint firstItem="eF4-EF-iKk" firstAttribute="leading" secondItem="2t6-lx-pru" secondAttribute="leadingMargin" constant="8" id="t7G-I1-SKV"/>
                                        <constraint firstItem="c0E-gF-b0g" firstAttribute="top" secondItem="eF4-EF-iKk" secondAttribute="bottom" constant="8" id="vWi-Kf-NCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eF4-EF-iKk" id="NlC-oj-jsw"/>
                                    <outlet property="overviewLabel" destination="syR-V4-Xmr" id="vyT-o3-aDL"/>
                                    <outlet property="posterImageView" destination="15G-0U-oPW" id="upk-4p-gGF"/>
                                    <outlet property="releaseDateLabel" destination="c0E-gF-b0g" id="eKn-La-cVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCa-W7-AgV" id="qvU-w7-c3i"/>
                            <outlet property="delegate" destination="BCa-W7-AgV" id="1GL-e8-nHv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-iG-xSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="225"/>
    </resources>
</document>
